{
  "name": "typed-dynamodb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter vitest-environment-dynalite build",
    "test": "pnpm run --filter '!./packages/test-config-mjs' test"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
